﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "api-client-generator", "api-client-generator\api-client-generator.csproj", "{BFB451CB-AF81-4799-AD45-45CA4FBEA9B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFB451CB-AF81-4799-AD45-45CA4FBEA9B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFB451CB-AF81-4799-AD45-45CA4FBEA9B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFB451CB-AF81-4799-AD45-45CA4FBEA9B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFB451CB-AF81-4799-AD45-45CA4FBEA9B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B25203A8-5BF3-4BA3-8140-557A7932A7B5}
	EndGlobalSection
EndGlobal
